--cpu=Cortex-M4.fp.sp
"crowdy\startup_stm32f446xx.o"
"crowdy\main.o"
"crowdy\gpio.o"
"crowdy\adc.o"
"crowdy\dma.o"
"crowdy\usart.o"
"crowdy\stm32f4xx_it.o"
"crowdy\stm32f4xx_hal_msp.o"
"crowdy\stm32f4xx_hal_adc.o"
"crowdy\stm32f4xx_hal_adc_ex.o"
"crowdy\stm32f4xx_ll_adc.o"
"crowdy\stm32f4xx_hal_rcc.o"
"crowdy\stm32f4xx_hal_rcc_ex.o"
"crowdy\stm32f4xx_hal_flash.o"
"crowdy\stm32f4xx_hal_flash_ex.o"
"crowdy\stm32f4xx_hal_flash_ramfunc.o"
"crowdy\stm32f4xx_hal_gpio.o"
"crowdy\stm32f4xx_hal_dma_ex.o"
"crowdy\stm32f4xx_hal_dma.o"
"crowdy\stm32f4xx_hal_pwr.o"
"crowdy\stm32f4xx_hal_pwr_ex.o"
"crowdy\stm32f4xx_hal_cortex.o"
"crowdy\stm32f4xx_hal.o"
"crowdy\stm32f4xx_hal_exti.o"
"crowdy\stm32f4xx_hal_uart.o"
"crowdy\system_stm32f4xx.o"
--strict --scatter "crowdy\crowdy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "crowdy.map" -o crowdy\crowdy.axf